/* I love ChatGPT */
:root {
    --font-size: 1rem;
    --color-one: #48BFD0;
    --color-two: #EEE5E5;
    --color-one-hover: #28AFC0;
    --color-two-hover: #d1c7c7;
    --color-font-one: #FFFFFF;
    --color-font-two: #000000;
    --color-font-three: #AAAAAA;
}

/* =========================
   Global Styles
   ========================= */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

button {
    border: none;
    cursor: pointer;
}

.col1 {background-color: var(--color-one);}
/* .col1:hover {background-color: var(--color-one-hover);} */
.col2 {background-color: var(--color-two);}
/* .col2:hover {background-color: var(--color-two-hover);} */
.fcol1 {color: var(--color-font-one);}
.fcol2 {color: var(--color-font-two);}
.fcol3 {color: var(--color-font-three);}

/* =========================
   Header, Footer, Navigation Bar
   ========================= */
#header {
    top: 0;
    left: 0;
    width: 100%;
    height: 3rem;
    padding: 0.5rem;
    display: flex;
    align-items: center;
}

#header img {
    height: 100%;
    margin-right: 1rem;
}

#title {
    text-align: center;
}

#nav-bar {
    position: fixed;
    display: flex;
    width: 100%;
    bottom: 0;
    background-color: var(--color-one);
}

#nav-bar button {
    flex: 1;
    /* Makes all buttons take equal space */
    padding: 0.5rem;
    margin: 0.5rem;
    background-color: var(--color-one);
    border: none;
    font-size: 1rem;
    color: white;
    transition: background-color 0.3s;
    border-radius: 10px;
}

#nav-bar button:hover {
    background-color: var(--color-one-hover);
    /* Darker color for hover effect */
}

#footer {
    background-color: var(--color-one);
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 6rem;
    display: flex;
    align-items: center;
    z-index: 1000;
}

/* =========================
   Profile Tab
   ========================= */

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-color: #f0f0f0;
    color: rgb(55, 55, 55);
    font-size: 125px;
    transition: background-color 0.3s;

}

.vertical-line {
    width: 2px;
    height: 250px;
    background-color: black;
    margin: 0 10%;

}

.add-interests {
    height: 25px;
    background-color: rgb(231, 228, 228);
    border-radius: 10px;
}

/* =========================
   Find & Request Tab
   ========================= */
.profile-button {
    display: grid;
    grid-template-columns: 6rem auto 6rem;
    column-gap: 3%;
    background-color: var(--color-two);
    padding: 0.5rem;
    margin: auto;
    /* vertical-align: middle; */
    width: 90%;
    border-radius: 1rem;
    transition: background-color 0.3s;
}

.profile-circle {
    width: 6rem;
    height: 6rem;
    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: 3;
    border-radius: 50%;
    overflow: hidden;
    margin-left: 0;
    display: inline-block;
}

.profile-circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* replace with some other effect if time */
.profile-button:hover { 
    background-color: var(--color-two-hover);
}

.profile-name {
    grid-row: 1;
    grid-column: 2;
    text-align: left;
    padding: 0.5rem 0;
    color: var(--color-font-two);
    font-size: var(--font-size);
}

.profile-dist {
    grid-row: 1;
    grid-column: 2;
    text-align: right;
    padding: 0.5rem 0;
    color: var(--color-font-three);
    font-size: var(--font-size);
}

.button-small {
    align-items: right;
    width: auto;
    border-radius: 5rem;
    padding: 0.8rem 1rem;
}

.button-top {
    grid-row: 1;
    grid-column: 3;
}
.button-top:hover {background-color: var(--color-one-hover);}

.button-bottom {
    grid-row: 2;
    grid-column: 3;
    border: 1px solid var(--color-two-hover) !important;
}
.button-bottom:hover {background-color: var(--color-two-hover);}

.profile-tags {
    grid-row: 2;
    grid-column: 2;
    text-align: left;
    vertical-align: top;
    color: var(--color-font-three);
    font-size: var(--font-size);
}
