<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags and title -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proxichat - Find Users</title>

    <!-- Stylesheets and external resources -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Leaflet JS for the map -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

    <!-- Custom styles -->
    <style>
        #map {
            height: 400px;
            width: 80%;
            margin: 0 auto;
        }
        /* Additional custom styles */
        header#header {
            text-align: center;
            margin-bottom: 20px;
        }
        form#searchForm {
            text-align: center;
            margin-bottom: 20px;
        }
        footer#nav-bar {
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-around;
            background-color: rgb(72,191,208);
            padding: 10px 0;
        }
        footer#nav-bar button {
            background: none;
            border: none;
            font-size: 16px;
            color: #ffffff;
        }
        footer#nav-bar button i {
            font-size: 24px;
        }
    </style>
</head>
<body>

    <!-- Header with logo and title -->
    <header id="header" class="col1">
        <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo">
        <h1 id="title" class="col1">Proxichat</h1>
    </header>

    <!-- Page title -->
    <h1 style="text-align: center;">Find Users with Similar Interests</h1>

    <!-- Form to set the minimum number of common interests -->
    <form id="searchForm">
        <label for="min_common_interests">Minimum common interests:</label>
        <input type="number" id="min_common_interests" name="min_common_interests" value="1" min="1">
        <button type="button" id="searchButton">Search</button>
    </form>

    <!-- Map container -->
    <div id="map"></div>

    <!-- JavaScript code -->
    <script>
        // Initialize the map centered at an arbitrary location
        const map = L.map('map').setView([37.7749, -122.4194], 5);

        // Add OpenStreetMap tiles
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);

        // Create a LayerGroup to hold the markers
        let markersGroup = L.layerGroup().addTo(map);

        // Function to fetch similar users and update markers
        async function updateMap(event) {
            // Prevent default form submission behavior
            if (event) {
                event.preventDefault();
            }

            console.log('updateMap called'); // Debugging
            // Get the minimum number of common interests from the input
            const minCommonInterestsInput = document.getElementById('min_common_interests').value;
            let minCommonInterests = parseInt(minCommonInterestsInput, 10);

            if (isNaN(minCommonInterests) || minCommonInterests < 1) {
                minCommonInterests = 1;
            }

            console.log('minCommonInterests:', minCommonInterests); // Debugging

            try {
                const response = await fetch(`/find_users`);
                const data = await response.json();

                console.log('All users data:', data); // Debugging

                // Clear existing markers from the map
                markersGroup.clearLayers();

                // Filter users based on minCommonInterests
                const filteredUsers = data.users.filter(user => {
                    console.log(`User: ${user.username}, Common Interests: ${user.common_interests}`); // Debugging
                    return user.common_interests >= minCommonInterests;
                });

                console.log('Filtered users:', filteredUsers); // Debugging

                // Add markers for filtered users
                if (filteredUsers.length > 0) {
                    filteredUsers.forEach(user => {
                        if (user.latitude && user.longitude) {
                            const marker = L.marker([user.latitude, user.longitude])
                                .bindPopup(`User: ${user.username} with ${user.common_interests} common interests`);
                            markersGroup.addLayer(marker);
                        }
                    });

                    // Adjust the map view to fit all markers
                    map.fitBounds(markersGroup.getBounds());
                } else {
                    // If no matching users, show alert
                    alert('No users found with the specified number of common interests.');
                    // Reset map view
                    map.setView([37.7749, -122.4194], 5);
                }

            } catch (error) {
                console.error('Error fetching similar users:', error);
            }
        }

        // Event listener for the Search button
        document.getElementById('searchButton').addEventListener('click', updateMap);

        // Event listener for form submission (Enter key)
        document.getElementById('searchForm').addEventListener('submit', updateMap);

        // Initial call when page loads
        updateMap();
    </script>

    <!-- Footer navigation -->
    <footer id="nav-bar">
        <button onclick="window.location.href='profile'">
            <i class="material-icons">&#xe7ff;</i><br>Profile
        </button>
        <button onclick="window.location.href='map'">
            <i class="material-icons">map</i><br>Map
        </button>
        <button onclick="window.location.href='find'"><i class="material-icons">place</i><br>Find</button>
        <button onclick="window.location.href='requests'"><i class="material-icons">forum</i><br>Requests</button>
    </footer>

    <!-- Include any additional scripts -->
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
