<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Login - Proxichat</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            margin: 0;
            padding-top: 80px;  /* Adjust this to prevent content from overlapping header */
            height: 100vh;
            box-sizing: border-box;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgba(142, 206, 238, 0.986); /* Your specified background color */
            display: flex;
            padding: 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 400px;
            padding: 20px;
        }

        .form-group {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            margin-bottom: 10px;
        }

        .form-group label {
            width: 30%;  /* Label takes up 30% of the row */
            text-align: left;
            padding-right: 10px;
        }

        .form-group input {
            width: 70%;  /* Input takes up 70% of the row */
        }

        form button {
            background-color: var(--color-one);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            width: 100%;
        }

        img {
            height: 50px;
            margin-right: 10px;
        }

        p {
            text-align: center;
        }

        #nav-bar {
            display: flex;
            justify-content: space-around;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: var(--color-one);
        }

        button {
            background-color: transparent;
            border: none;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <!-- Header with logo -->
    <header id="header" class="col1">
        <img src="static/logo.png" alt="Logo">
        <h1 id="title" class="col1">Proxichat</h1>
    </header>

    <h1>Login</h1>
    <form action="/login" method="POST">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>

        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>

        <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="/register">Register here</a></p>

    <!-- Footer navigation -->
    <footer id="nav-bar">
        <button onclick="window.location.href='profile'">
            <i class="material-icons">&#xe7ff;</i><br>Profile
        </button>
        <button onclick="window.location.href='map'">
            <i class="material-icons">map</i><br>Map
        </button>
        <button onclick="openTab('find')"><i class="material-icons">place</i><br>Find</button>
        <button onclick="openTab('requests')"><i class="material-icons">forum</i><br>Requests</button>
    </footer>

    <script src="static/script.js"></script>
</body>
</html>