<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Proxichat - User Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        #map {
            height: 400px; /* Adjusted height */
            width: 80%; /* Adjusted width */
            margin: 0 auto;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: 0.4s;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: 0.4s;
        }
        input:checked + .slider {
            background-color: #2196F3;
        }
        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        .slider.round {
            border-radius: 34px;
        }
        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>
<body>

    <!-- Header with logo -->
    <header id="header" class="col1">
        <img src="static/logo.png" alt="Logo">
        <h1 id="title" class="col1">Proxichat</h1>
    </header>

    <h1>Proxichat User Map</h1>
    <label class="switch">
        <input type="checkbox" id="toggleTrackingSwitch">
        <span class="slider round"></span>
    </label>
    <label for="toggleTrackingSwitch" id="toggleLabel">Toggle Tracking</label>
    <div id="map"></div>

    <!-- <form action="/search_matches" method="GET">
        <label for="min_common_interests">Minimum common interests:</label>
        <input type="number" id="min_common_interests" name="min_common_interests" value="3" min="1">
        <button type="submit">Search</button>
    </form> -->
    
    <script>
        // Initialize the map
        const map = L.map('map').setView([37.7749, -122.4194], 5);

        // Add OpenStreetMap tiles
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);

        let userMarkers = {};

        // Function to fetch users and update markers
        async function updateMap() {
            try {
                const response = await fetch('/get_all_users');
                const data = await response.json();
                
                // Clear existing markers
                for (const userId in userMarkers) {
                    if (userMarkers.hasOwnProperty(userId)) {
                        map.removeLayer(userMarkers[userId]);
                    }
                }

                // Add markers for all users with valid location
                data.users.forEach(user => {
                    if (user.latitude && user.longitude) {
                        const marker = L.marker([user.latitude, user.longitude])
                            .bindPopup(`User: ${user.username}, Tracking: ${user.tracking ? 'On' : 'Off'}`);
                        userMarkers[user.user_id] = marker;
                        marker.addTo(map);

                        // Update the toggle switch if it's the current user
                        if (user.user_id === "{{ session['user_id'] }}") {
                            document.getElementById('toggleTrackingSwitch').checked = user.tracking;
                        }
                    }
                });
            } catch (error) {
                console.error('Error fetching users:', error);
            }
        }

        // Update map every 30 seconds
        setInterval(updateMap, 10000);
        updateMap();  // Initial call when page loads

        // Function to update the user's location
        async function updateLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(async (position) => {
                    const userId = "{{ session['user_id'] }}";
                    const latitude = position.coords.latitude;
                    const longitude = position.coords.longitude;

                    try {
                        const response = await fetch('/update_location', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({
                                user_id: userId,
                                latitude: latitude,
                                longitude: longitude
                            })
                        });
                        
                        const result = await response.json();
                        console.log('Location updated:', result);
                        updateMap();  // Update the map with the new location
                    } catch (error) {
                        console.error('Error updating location:', error);
                    }
                });
            } else {
                console.error("Geolocation is not supported by this browser.");
            }
        }

        // Update the user's location every 60 seconds if tracking is enabled
        setInterval(() => {
            if (document.getElementById('toggleTrackingSwitch').checked) {
                updateLocation();
            }
        }, 10000);

        // Toggle tracking for the logged-in user
        document.getElementById('toggleTrackingSwitch').addEventListener('change', async () => {
            try {
                const response = await fetch('/toggle_tracking', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ user_id: "{{ session['user_id'] }}" })
                });

                const result = await response.json();
                console.log('Tracking toggled:', result);

                if (result.tracking) {
                    // If tracking is turned on, immediately update the user's location
                    updateLocation();
                } else {
                    // If tracking is turned off, clear user's location from the map
                    userMarkers[result.user_id]?.remove();
                }

                updateMap();  // Update map to reflect new tracking status
            } catch (error) {
                console.error('Error toggling tracking:', error);
            }
        });

    </script>

    <!-- Footer navigation -->
    <footer id="nav-bar">
        <button onclick="window.location.href='profile'">
            <i class="material-icons">&#xe7ff;</i><br>Profile
        </button>
        <button onclick="window.location.href='map'">
            <i class="material-icons">map</i><br>Map
        </button>
        <button onclick="window.location.href='find'"><i class="material-icons">place</i><br>Find</button>
        <button onclick="openTab('requests')"><i class="material-icons">forum</i><br>Requests</button>
    </footer>

    <script src="static/script.js"></script>
</body>
</html>
