<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proxichat - Matching Users</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            margin: 0;
            padding-top: 80px;
            height: 100vh;
            box-sizing: border-box;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgba(142, 206, 238, 0.986);
            display: flex;
            padding: 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        h1 {
            margin-top: 100px;
            font-size: 2rem;
        }

        .matches-list {
            list-style-type: none;
            padding: 0;
            width: 80%;
            max-width: 600px;
        }

        .match-item {
            background-color: var(--color-two);
            padding: 1rem;
            margin-bottom: 1rem;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
        }

        .match-item:hover {
            background-color: var(--color-two-hover);
        }

        .match-username {
            font-size: 1.2rem;
            color: var(--color-font-two);
        }

        .common-interests {
            font-size: 1rem;
            color: var(--color-font-three);
        }

        .view-profile {
            background-color: var(--color-one);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .view-profile:hover {
            background-color: var(--color-one-hover);
        }
    </style>
</head>
<body>

    <!-- Header with logo -->
    <header id="header" class="col1">
        <img src="static/logo.png" alt="Logo">
        <h1 id="title" class="col1">Proxichat</h1>
    </header>

    <!-- Matching Users List -->
    <h1>Matching Users</h1>
    <ul class="matches-list">
        {% for match in matches %}
        <li class="match-item">
            <div>
                <span class="match-username">{{ match.username }}</span><br>
                <span class="common-interests">{{ match.common_interests }} common interests</span>
            </div>
            <a href="/profile/{{ match.user_id }}" class="view-profile">View Profile</a>
        </li>
        {% else %}
        <li class="match-item">
            <div>No matching users found.</div>
        </li>
        {% endfor %}
    </ul>

    <!-- Footer navigation -->
    <footer id="nav-bar">
        <button onclick="window.location.href='profile'">
            <i class="material-icons">&#xe7ff;</i><br>Profile
        </button>
        <button onclick="window.location.href='map'">
            <i class="material-icons">map</i><br>Map
        </button>
        <button onclick="openTab('find')"><i class="material-icons">place</i><br>Find</button>
        <button onclick="openTab('requests')"><i class="material-icons">forum</i><br>Requests</button>
    </footer>

    <script src="{{ url_for('static', filename='script.js') }}"></script>

</body>
</html>
