<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags and title -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - Proxichat</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <!-- Google Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--More Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Custom styles -->
    <style>
        /* Additional styles to improve layout */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        #profile-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
        }
        #profile-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        #profile-details {
            list-style-type: none;
            padding: 0;
        }
        #profile-details li {
            margin-bottom: 10px;
        }
        #profile-details strong {
            display: inline-block;
            width: 100px;
        }
        #interests-list {
            list-style-type: disc;
            padding-left: 20px;
        }
        #logout-button {
            display: block;
            width: 100px;
            margin: 20px auto;
            padding: 10px;
            background-color: #f44336;
            color: #fff;
            border: none;
            cursor: pointer;
            text-align: center;
        }
        #logout-button:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>
    <!-- Header with logo -->
    <header id="header" class="col1">
        <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo">
        <h1 id="title" class="col1">Proxichat</h1>
    </header>

    <!-- Profile container -->
    <div id="profile-container">

        <h2>{{ profile['username'] }}'s Profile</h2>
        <div style="display: flex; align-items: center">
            <div><span class="icon fa-sharp fa-solid fa-user"></span></div>
            <ul id="profile-details" style="margin-top: 32px; margin-left: 10px;">
                <li><strong>Username:</strong> {{ profile['username'] }}</li>
                <li><strong>Age:</strong> {{ profile['age'] }}</li>
                <li><strong>Ethnicity:</strong> {{ profile['ethnicity'] }}</li>
                <li><strong>Works At:</strong> {{ profile['works_at'] }}</li>
                <li><strong>Studies At:</strong> {{ profile['studies_at'] }}</li>
            </ul>

            <!-- Display user's interests -->
             <div style="align-items: center; flex-direction: column; margin-left: 20px;">
                <h3><ul>Interests:</ul></h3>
                {% if interests_list %}
                <ul id="interests-list" style="margin-left: 50px;">
                    {% for interest in interests_list %}
                        <li>{{ interest }}</li>
                    {% endfor %}
                </ul>
                {% else %}
                <p>No interests listed.</p>
                {% endif %}
             </div>

        </div>

        <!-- Logout button -->
        <button id="logout-button" onclick="window.location.href='/logout'">Logout</button>
    </div>

    <!-- Footer navigation -->
    <footer id="nav-bar">
        <button onclick="window.location.href='profile'">
            <i class="material-icons">&#xe7ff;</i><br>Profile
        </button>
        <button onclick="window.location.href='map'">
            <i class="material-icons">map</i><br>Map
        </button>
        <button onclick="window.location.href='find'">
            <i class="material-icons">place</i><br>Find
        </button>
        <button onclick="window.location.href='requests'">
            <i class="material-icons">forum</i><br>Requests
        </button>
    </footer>
</body>
</html>
