<!-- File: toggle_tracking.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Tracking</title>
</head>
<body>
    <h1>Toggle Tracking Status</h1>
    <form id="toggleTrackingForm">
        <label for="user_id">User ID:</label>
        <input type="text" id="user_id" name="user_id" required>
        <button type="submit">Toggle Tracking</button>
    </form>

    <div id="response"></div>

    <script>
        document.getElementById('toggleTrackingForm').addEventListener('submit', async (event) => {
            event.preventDefault();
            const userId = document.getElementById('user_id').value;

            const response = await fetch('/toggle_tracking', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ user_id: userId })
            });

            const result = await response.json();
            document.getElementById('response').innerText = JSON.stringify(result, null, 2);
        });
    </script>
</body>
</html>
